/**
 * Created by lgonzalez on 25/08/17.
 */
import LocalizedStrings from 'react-native-localization'

export const strings = new LocalizedStrings({
    en: {
        login: 'Login',
        register: 'Sign up',
        signup: 'Sign up',
        welcome: 'Welcome to',
        logout: 'Log Out',
        email: 'Email',
        password: 'Password',
        forgot: 'Forgot my password',
        recovery: 'Recovery password',
        messageRecovery: 'Enter the email associated with your account to reset your password',
        titleRecoverySuccess: 'CHECK YOUR ENTRY TRAY',
        emailSent: 'We sent you an email so you can reset your password',
        uploadPicture: 'Upload your profile picture *',
        step1: 'It must contain a number (0-9)',
        step2: 'Must contain uppercase letter',
        step3: 'Between 6 and 12 characters',
        next: 'Next',
        ok: 'It is understood!',
        previous: 'Previous',
        basicInfo: 'Basic data',
        name: 'Name *',
        lastName: 'Last name *',
        id: 'ID number *',
        gender: 'I am',
        man: 'Man',
        woman: 'Woman',
        address: 'Address *',
        phone: 'Phone number *',
        acceptTerms: 'I accept the',
        terms: 'Terms and Conditions',
        titleSignupSuccess: 'REGISTRATION COMPLETED SUCCESSFULLY',
        checkInbox: 'Check your inbox to verify your email',
        finalize: 'Finalize',
        solicit: 'Request',
        find: 'Find',
        enjoy: 'Enjoy extra time',
        takeSelfie: 'Take a Selfie with your identity document as shown in the example, so we can verify your identity.',
        selfieBtn: 'GOT IT, TO THE CAMERA!',
        selfieSuccess: 'DONE,',
        lookGood: 'YOU LOOK SO GOOD!',
        required: 'This field is required',
        continue: 'CONTINUE',
        invalidMail: '',

        myRequest: 'My requests',
        noRequest: 'IT SEEMS THAT YOU DO NOT HAVE ANY ACTIVE REQUEST',
        manageRequest: 'Manage your requests and interested suppliers in this section',
        newService: 'REQUEST A NEW SERVICE',
        waitingForYou: 'WE ONLY WAIT FOR YOU',
        chooseProvider: 'Choose a vendor in your pending applications to appear here or',
        there: 'It will be there in',
        minutes: '5 MIN',
        inProcess: 'IN PROCESS',
        cancel: 'CANCEL',

        requestService: 'Request a service',
        typeService: 'What type of service do you need?',
        whatService: 'What service do you need?',
        whereNeed: 'Where dou you need it?',
        confirmRequest: 'Confirm your request',
        describeRequest: 'Describe your request',
        detailsAditionals: 'Additional details for the provider...',

        providers: 'Proveedores',
        new: 'NEW',
        confirm: 'Confirm',
        viewProfile: 'View profile',
        ignore: 'Ignore',
        currentDistance: 'Current distance',
        schedule: 'Schedule',
        experienceYears: 'Experience years',
        obtained: 'Obtained achievements',
        services: 'services',
        servicesOffered: 'Services offered',

        paymentService: 'Service payment',
        confirmPayment: 'Confirm payment',
        cancelRequest: 'Cancel request',
        addPaymentMethod: 'Add payment method',
        serviceAmount: 'Service amount',
        scanCard: 'SCAN CARD',
        addMethod: 'ADD PAYMENT METHOD',
        successPay: 'SUCCESSFUL PAYMENT',
        errorPay: '¡UPS! THERE WAS AN ERROR WITH YOUR PAYMENT',
        changeMethod: 'OR TRY ANOTHER PAYMENT METHOD',
        tryAgain: 'TRY AGAIN',
        paymentExtras: 'Additional services and extras',
        reportProblem: 'Report a issue',
        selectMedals: 'You can select as many medals as you want',

        requestDetails: 'Request details',
        descriptionRequest: 'Description of request',

        additionalServices: 'Additional services and extras',
        needAnythingElse: 'DO YOU NEED ANYTHING ELSE?',
        requestAdd: 'You can request additional services from your provider to appear here and pay for them at the end.',

        // Profile
        mail: 'Email',
        numberPhone: 'Phone',
        addressProfile: 'Address',
        viewHistory: 'View history',
        saveChanges: 'Save changes',
        method: 'Payment methods',
        emptyWallet: "YOUR WALLET'S EMPTY",
        textEmpty: 'The easiest and safest way to pay for your services is adding your cards',
        historyEmpty: 'YOUR COMPLETED SERVICES WILL APPEAR HERE',
        viewDetailsHere: 'Start requesting services and view their details in this section',
        firstRequest: 'REQUEST YOUR FIRST SERVICE',
        questions: 'Frequent questions',
        callus: 'Call Us',
        sendComment: 'Send comments',
        haveIdea: 'Do you have an idea for our app or have you detected an error?',
        allEyes: 'We are all ears (or would it be "all eyes"?)',
        uploadPhoto: 'Upload a screenshot. A picture is worth a thousand words ;)',
        hadProblem: 'I had problems with payment',
        couldntPay: "I couldn't pay for the service",

        payWrongService: 'I paid the wrong service',
        allDetails: 'We want to know all the details...',
        problemProvider: 'I had a problem with the provider',
        problemApp: 'I had a problem with the App',
        anotherProblem: 'Another problem. Tell us what happened',
        sendReport: 'Send report',

        // Edit password
        current: 'Current password',
        newPass: 'New password',
        verifyPass: 'Repeat new password',

        // Settings
        language: 'Language',
        notifications: 'Notifications',
        policy: 'Privacy policy',
        contactUs: 'Contact Us',

        // Modals
        confirmCancel: 'Are you sure you want to cancel this request?',
        yes: 'Yes',
        startService: 'Start service?',
        serviceStarted: 'The provider has indicated that the service started.',
        notYet: 'NOT YET',
        agree: 'AGREE',
        cancelService: 'Cancel service',
        confirmCancelService: 'Are you sure you want to cancel this service?',
        extrasApproved: 'Extras without approved',
        extrasContent: 'You must review and approve the extras and additional services to complete the service.',
        completedService: 'Service completed',
        waitProvider: 'You will have to wait for the provider to confirm the end of the service.',
        finish: 'Finish',
        confirmLogout: 'Are you sure you want to log out?',
    },
    es: {
        login: 'Iniciar sesión',
        register: 'Registrarse',
        signup: 'Registro',
        welcome: 'Bienvenido a',
        logout: 'Cerrar Sesión',
        email: 'Correo electrónico',
        password: 'Contraseña',
        forgot: 'Olvidé mi contraseña',
        recovery: 'Restablecer contraseña',
        messageRecovery: 'Ingresa el correo electrónico asociado a tu cuenta para restablecer tu contraseña',
        titleRecoverySuccess: 'REVISA TU BANDEJA DE ENTRADA',
        emailSent: 'Te hemos enviado un correo para que puedas restablecer tu contraseña',
        uploadPicture: 'Sube tu foto de perfil *',
        step1: 'Debe contener un número (0-9)',
        step2: 'Debe contener una letra mayúscula',
        step3: 'Entre 6 y 12 caracteres',
        next: 'Siguiente',
        ok: '¡Entendido!',
        previous: 'Anterior',
        basicInfo: 'Datos básicos',
        name: 'Nombre *',
        lastname: 'Apellido *',
        id: 'No. de identificación *',
        gender: 'Soy',
        man: 'Hombre',
        woman: 'Mujer',
        address: 'Dirección *',
        phone: 'No. de teléfono *',
        acceptTerms: 'Acepto los',
        terms: 'Términos y Condiciones',
        titleSignupSuccess: 'REGISTRO COMPLETADO EXITOSAMENTE',
        checkInbox: 'Revisa tu bandeja de entrada para verificar tu correo electrónico',
        finalize: 'Finalizar',
        solicit: 'Solicita',
        find: 'Encuentra',
        enjoy: 'Disfruta del tiempo extra',
        takeSelfie: 'Tómate una Selfie con tu documento de identidad como aparece en el ejemplo, para que podamos verificar tu identidad.',
        selfieBtn: 'ENTENDIDO, ¡A LA CÁMARA!',
        selfieSuccess: 'LISTO,',
        lookGood: '¡QUÉ FOTOGÉNICO!',
        required: 'Este campo es requerido',
        continue: 'CONTINUAR',
        invalidMail: '',

        myRequest: 'Mis Solicitudes',
        noRequest: 'PARECE QUE NO TIENES SOLICITUDES ACTIVAS',
        manageRequest: 'Gestiona tus solicitudes y los proveedores interesados en ellas en esta sección',
        newService: 'SOLICITA UN NUEVO SERVICIO',
        waitingForYou: 'SÓLO ESPERAMOS POR TI',
        chooseProvider: 'Elige un proveedor en sus solicitudes pendientes para que aparezca aquí o',
        there: 'Estará ahi en',
        minutes: '5 MIN',
        inProcess: 'EN PROCESO',
        cancel: 'CANCELAR',

        requestService: 'Solicita un servicio',
        typeService: '¿Qué tipo de servicio necesitas?',
        whatService: '¿Qué servicios necesitas?',
        whereNeed: '¿Dónde lo necesitas?',
        confirmRequest: 'Confirma tu solicitud',
        describeRequest: 'Describe tu solicitud',
        detailsAditionals: 'Detalles adicionales para el proveedor...',

        providers: 'Providers',
        new: 'NUEVO',
        confirm: 'Confirmar',
        viewProfile: 'Ver perfil',
        ignore: 'Ignorar',
        currentDistance: 'Distancia actual',
        schedule: 'Horario',
        experienceYears: 'Años de experiencia',
        obtained: 'Logros obtenidos',
        services: 'servicios',
        servicesOffered: 'Servicios que ofrece',

        paymentService: 'Pago del servicio',
        confirmPayment: 'Confirmar pago',
        cancelRequest: 'Cancelar solicitud',
        addPaymentMethod: 'Agregar método de pago',
        serviceAmount: 'Monto del servicio',
        scanCard: 'ESCANEAR TARJETA',
        addMethod: 'AGREGAR MÉTODO DE PAGO',
        successPay: 'PAGO REALIZADO EXITOSAMENTE',
        errorPay: '¡UPS! HUBO UN ERROR CON TU PAGO',
        tryAgain: 'VOLVER A INTENTAR',
        changeMethod: 'O PRUEBA OTRO MÉTODO DE PAGO',
        paymentExtras: 'Servicios adiconales y extras',
        reportProblem: 'Reportar un problema',
        selectMedals: 'Puedes seleccionar todas las medallas que quieras',

        requestDetails: 'Detalles de mi solicitud',
        descriptionRequest: 'Descripción de la solicitud',

        additionalServices: 'Servicios adicionales y extras',
        needAnythingElse: '¿NECESITAS ALGO MÁS?',
        requestAdd: 'Puedes solicitar servicios adicionales a tu proveedor para que aparezcan aquí y pagarlos al finalizar.',

        // Profile
        mail: 'Email',
        numberPhone: 'Teléfono',
        addressProfile: 'Dirección',
        viewHistory: 'Ver historial',
        saveChanges: 'Guardar cambios',
        method: 'Métodos de pago',
        emptyWallet: 'TU BILLETERA ESTÁ VACÍA',
        textEmpty: 'La forma más fácil y segura de pagar tus servicios es agregando tus tarjetas',
        historyEmpty: 'AQUÍ APARECERÁN TUS SERVICIOS COMPLETADOS',
        viewDetailsHere: 'Empieza a solicitar servicios y visualiza sus detalles en esta sección',
        firstRequest: 'SOLICITA TU PRIMER SERVICIO',
        questions: 'Preguntas frecuentes',
        callus: 'Llámanos',
        sendComment: 'Enviar comentarios',
        haveIdea: '¿Tienes una idea para nuestra app o detectaste un error?',
        allEyes: 'Somos todo oídos (¿O sería “todo ojos”?)',
        uploadPhoto: 'Sube una captura de pantalla. Una imagen vale más que mil palabras ;)',
        hadProblem: 'Tuve problemas con el pago',
        couldntPay: 'No pude pagar el servicio',

        payWrongService: 'Pagué el servicio equivocado',
        allDetails: 'Queremos saber todos los detalles…',
        problemProvider: 'Tuve problemas con el proveedor',
        problemApp: 'Tuve problemas con la app',
        anotherProblem: 'Otro. Cuéntanos qué ocurrió',
        sendReport: 'Enviar reporte',

        // Edit password
        current: 'Contraseña actual',
        newPass: 'Nueva contraseña',
        verifyPass: 'Repetir nueva contraseña',

        // Settings
        language: 'Idioma',
        notifications: 'Notificaciones',
        policy: 'Política de privacidad',
        contactUs: 'Contáctanos',

        // Modals
        confirmCancel: '¿Seguro que deseas cancelar esta solicitud?',
        yes: 'Si',
        startService: '¿Iniciar servicio?',
        serviceStarted: 'El proveedor ha indicado que el servicio inició.',
        notYet: 'AÚN NO',
        agree: 'DE ACUERDO',
        cancelService: 'Cancelar servicio',
        confirmCancelService: '¿Seguro que deseas cancelar este servicio?',
        extrasApproved: 'Hay extras sin aprobar',
        extrasContent: 'Debes revisar y aprobar los extras y servicios adicionales para completar el servicio.',
        completedService: 'Servicio completado',
        waitProvider: 'Deberás esperar que el proveedor confirme la finalización del servicio.',
        finish: 'Finalizar',
        confirmLogout: '¿Seguro que deseas cerrar sesión?',
    }
});